# Spring-Boot-UnitTest-Note

./: README.md  build.gradle  settings.gradle
src/main/java/com/changemyminds/unittestnote/: UnitTestNoteApplication.java
src/main/java/com/changemyminds/unittestnote/config/: SpringConfig.java
src/main/java/com/changemyminds/unittestnote/controller/: AppUserController.java
src/main/java/com/changemyminds/unittestnote/domain/: AppUser.java
src/main/java/com/changemyminds/unittestnote/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/changemyminds/unittestnote/repository/: AppUserRepository.java  AppUserRepositorySample.java
src/main/java/com/changemyminds/unittestnote/service/: AppUserService.java  AppUserServiceImpl.java
src/test/java/com/changemyminds/unittestnote/: AppUserControllerTest.java  AppUserRepositoryTest.java  AppUserServiceTests.java  MockAnnotationUnitTest.java  MockBeanAnnotationUnitTest.java  MockMethodUnitTest.java  TestMethodOrderTests.java
src/test/java/com/changemyminds/unittestnote/controller/: AppUserControllerTest.java  BaseControllerTest.java
